command: add6
{{$data := or (dbGet 0 "hal").Value sdict}}
{{$data.delve.Set "abyss" (sdict
	"step_1" (sdict "clue" "The air is dense with an unnatural stillness, as if the abyss itself is holding its breath. The biting cold gnaws at your resolve, while the distant, flickering glow teases the horizon like a fleeting memory. The silence is almost deafening, save for the faint murmur of winds carrying long-forgotten secrets." "reward" nil "choices" (cslice 
	(sdict "option" 1 "desc" "Approach the mysterious glow, hopeful that it might lead you to something of great value." "response" "As you draw near, the glow intensifies, revealing a massive ice crystal, throbbing with an almost sentient energy." "correct" true "next" "step_2" "label" "Follow the Light")
	(sdict "option" 2 "desc" "Examine the frozen ground closely, searching for subtle clues hidden beneath the snow." "response" "You crouch to inspect the ground, but the treacherous ice beneath your feet offers no secrets, only the bitter chill of wasted time." "correct" false "label" "Inspect the Ground")
	(sdict "option" 3 "desc" "Pause and listen intently to the winds, hoping that they carry wisdom from the spirits of the abyss." "response" "The winds howl with fury, their cryptic whispers only adding to your confusion, leaving you disoriented and no closer to an answer." "correct" false "label" "Listen to the Winds")))

	"step_2" (sdict "clue" "The ice crystal pulses faintly, as if recognizing your presence. Ghostly apparitions swirl in the surrounding mist, their shapes barely discernible, hinting at ancient powers long forgotten. The air around the crystal grows heavier with each passing moment." "reward" nil "choices" (cslice 
	(sdict "option" 1 "desc" "Reach out and place your hand on the crystal, feeling the energy coursing through it." "response" "As your hand makes contact, a rush of visions invades your mind, unraveling forgotten tales of the abyss, too vivid to ignore." "correct" true "next" "step_3" "label" "Touch the Crystal")
	(sdict "option" 2 "desc" "Attempt to break the crystal, hoping to unleash whatever power it holds." "response" "The moment you strike it, the crystal shatters violently, unleashing a ferocious blizzard that hurls you back, disoriented and freezing." "correct" false "label" "Break the Crystal")
	(sdict "option" 3 "desc" "Gather ice and snow from around the crystal, intending to brew a potion." "response" "You collect the icy fragments, but their magical properties elude you, leaving your efforts fruitless." "correct" false "label" "Collect Ice")))

	"step_3" (sdict "clue" "As the visions of the abyss overwhelm you, two paths appear through the frozen wasteland. One path leads into the shadows, where ghostly whispers seem to call you, while the other is bathed in soft, ethereal light." "reward" nil "choices" (cslice 
	(sdict "option" 1 "desc" "Step into the shadowed path, embracing the unknown voices that beckon you." "response" "The shadows deepen, and you find yourself at the entrance of a hidden cave. Inside, the darkness is thick and oppressive, but treasure glimmers within." "correct" true "next" "step_4" "label" "Enter the Cave")
	(sdict "option" 2 "desc" "Follow the bright path, hoping its light will guide you to safety." "response" "As you proceed, the light becomes blinding, and suddenly a vicious blizzard engulfs you, leaving you disoriented." "correct" false "label" "Follow the Bright Path")
	(sdict "option" 3 "desc" "Stay where you are, focusing your thoughts on the visions to gather more clarity." "response" "You attempt to focus, but the cold seeps into your bones, clouding your mind and stealing your focus." "correct" false "label" "Meditate")))

	"step_4" (sdict "clue" "Deep within the cave, you discover ancient runes carved into the ice. The runes shimmer with a dim blue light, their meaning unclear but filled with ominous power. The air around them is heavy, and the cold seems to intensify." "reward" nil "choices" (cslice 
	(sdict "option" 1 "desc" "Attempt to decipher the runes, hoping to unlock their hidden knowledge." "response" "The runes reveal their secrets, showing you the location of the Glacial Wraith, a powerful entity hidden deep within the abyss." "correct" true "next" "step_5" "label" "Decipher the Runes")
	(sdict "option" 2 "desc" "Channel the energy of the runes into yourself, seeking to enhance your power." "response" "As you try to absorb the power, the runes lash back, draining your strength instead, leaving you weakened." "correct" false "label" "Absorb the Energy")
	(sdict "option" 3 "desc" "Ignore the runes and move deeper into the cave, uninterested in their secrets." "response" "You walk away, but the feeling of missed opportunity haunts you as you venture deeper into the cave." "correct" false "label" "Ignore the Runes")))

	"step_5" (sdict "clue" "As you venture further into the cave, you come across a strange icy pool. The water is eerily still, reflecting the shadows that move above it. A soft hum reverberates from the pool, inviting you to investigate further." "reward" nil "choices" (cslice 
	(sdict "option" 1 "desc" "Kneel beside the pool and peer into its depths, searching for answers." "response" "You gaze into the icy water, and the reflection shifts, showing you visions of the Glacial Wraith waiting for you." "correct" true "next" "step_6" "label" "Gaze into the Pool")
	(sdict "option" 2 "desc" "Attempt to cross the pool, believing there may be something hidden on the other side." "response" "As you step onto the surface, the ice cracks, and you fall into the freezing water, losing strength." "correct" false "label" "Cross the Pool")
	(sdict "option" 3 "desc" "Take a sample of the water, hoping to use it later for a potion." "response" "You collect some water, but it remains mundane and unremarkable, providing no benefit." "correct" false "label" "Collect the Water")))

	"step_6" (sdict "clue" "Having glimpsed the location of the Wraith, the atmosphere around you changes. The temperature drops sharply, and you feel a sinister presence looming nearby, watching your every move." "reward" nil "choices" (cslice 
	(sdict "option" 1 "desc" "Press forward, determined to find the Wraith and confront it head-on." "response" "You march ahead, undeterred by the cold. The Wraith's lair looms closer, its presence almost suffocating." "correct" true "next" "step_7" "label" "March Forward")
	(sdict "option" 2 "desc" "Retreat back into the cave, hoping to find another way around." "response" "As you attempt to retreat, the cave shifts behind you, closing off your path and leaving you trapped." "correct" false "label" "Retreat")
	(sdict "option" 3 "desc" "Call upon the spirits of the abyss to guide you." "response" "The spirits remain silent, their aid withheld. You are left to face the Wraith alone." "correct" false "label" "Call for Spirits")))

	"step_7" (sdict "clue" "The Wraith's lair lies before you, its freezing aura almost unbearable. Shadows dance on the ice, and the faint glow of the crystal you found earlier flickers in the distance. You are at the final threshold." "reward" "ice crystal" "img" "https://i.vgy.me/WwS3Gu.png" "choices" (cslice 
	(sdict "option" 1 "desc" "Prepare yourself for battle, your resolve hardened against the chilling terror of the Glacial Wraith." "response" "The Wraith emerges from the shadows, its chilling gaze fixed on you. This is the final confrontation. You defeated it." "correct" true "label" "Confront the Wraith")
	(sdict "option" 2 "desc" "Attempt to flee, hoping to evade the Wraith's notice." "response" "The Wraith senses your fear and immediately pursues you, closing the distance with terrifying speed." "correct" false "label" "Flee")
	(sdict "option" 3 "desc" "Offer the spirits an ice crystal in exchange for their help in defeating the Wraith." "response" "The spirits accept your offering, but their power is fleeting. You remain vulnerable as the Wraith approaches." "correct" false "label" "Offer the Ice Crystal"))))}}
{{$data.delve.Set "marsh" (sdict
	"step_1" (sdict "clue" "🌫 The air hangs heavy with mist, so thick that it blurs the line between reality and illusion. Shadows flicker just out of reach, and the cold, marshy ground seems to pull at your feet, as if the very earth wants to swallow you whole." "reward" nil "choices" (cslice 
	(sdict "option" 1 "desc" "Follow the distant whispers that seem to call your name." "response" "The whispers become louder, guiding you deeper, but the marsh feels more sinister with every step." "correct" true "next" "step_2" "label" "Follow the Whispers")
	(sdict "option" 2 "desc" "Inspect the nearby twisted trees for clues of what lies ahead." "response" "You touch the trees, and a cold shiver runs down your spine. They reveal nothing but your own fear." "correct" false "label" "Inspect the Trees")
	(sdict "option" 3 "desc" "Turn back, trying to retrace your steps and leave the marsh." "response" "As you turn, the path behind you has disappeared, leaving only thick fog." "correct" false "label" "Turn Back")))

	"step_2" (sdict "clue" "💀 Ghostly figures materialize in the mist, their forms barely visible as they float above the cursed water. They seem trapped, bound to the marsh, their mournful wails filling the air." "reward" nil "choices" (cslice 
	(sdict "option" 1 "desc" "Approach the ghosts, hoping to learn from their wisdom." "response" "Their whispers reveal ancient secrets, but they seem hesitant, as though warning you of a greater danger." "correct" true "next" "step_3" "label" "Seek Wisdom")
	(sdict "option" 2 "desc" "Attempt to free the spirits, believing this is their prison." "response" "The spirits lash out in anger, a wave of despair washing over you as they recoil into the mist." "correct" false "label" "Free the Spirits")
	(sdict "option" 3 "desc" "Ignore the spirits and push forward alone." "response" "Your ignorance angers the marsh, the shadows seem to tighten their hold on you, but you can move on." "correct" false "label" "Push Forward")))

	"step_3" (sdict "clue" "👻 The ghosts' words lead you to a narrow, almost hidden path, illuminated by the faintest green glow. It seems inviting, but the deeper you stare, the more you notice the glow is not as soft as it first appeared." "reward" nil "choices" (cslice 
	(sdict "option" 1 "desc" "Follow the glowing path, trusting the spirits’ guidance." "response" "The glow grows stronger as you move, leading you to something strange yet oddly familiar." "correct" true "next" "step_4" "label" "Follow the Path")
	(sdict "option" 2 "desc" "Step off the path and into the shadows, believing they hide a shortcut." "response" "The moment you leave the path, the marsh’s grasp tightens, dragging you down into its depths. You manage to break free, but not unscathed." "correct" false "label" "Enter the Shadows")
	(sdict "option" 3 "desc" "Stay still, waiting for the marsh to reveal its true nature." "response" "You wait, and the mist seems to thicken. After what feels like hours, you find nothing but confusion." "correct" false "label" "Wait")))

	"step_4" (sdict "clue" "🏺 The glowing path leads you to a small, ancient sanctuary hidden within the marsh. Inside are relics covered in moss and dirt, their true nature obscured by time. The air hums with latent power, but danger lingers." "reward" nil "choices" (cslice 
	(sdict "option" 1 "desc" "Examine the relics carefully, hoping to unlock their secrets." "response" "As you examine them, a strange energy pulses from one relic, revealing a Lost Soul Token." "correct" true "next" "step_5" "label" "Examine the Relics")
	(sdict "option" 2 "desc" "Take one of the relics for yourself without hesitation." "response" "The moment you grab it, a sharp pain shoots through your body, and the relic becomes unbearably cold, forcing you to drop it." "correct" false "label" "Take the Relic")
	(sdict "option" 3 "desc" "Leave the relics untouched, fearing what they might awaken." "response" "The relics remain still, but a faint sense of regret settles over you as you leave." "correct" false "label" "Leave the Relics")))

	"step_5" (sdict "clue" "🕯 Armed with the Lost Soul Token, you feel a shift in the air as an unseen malevolent presence stirs within the marsh. The mist grows thicker, and shadows dance on the edge of your vision." "reward" nil "choices" (cslice 
	(sdict "option" 1 "desc" "Prepare yourself for battle against whatever lurks in the shadows." "response" "The air grows heavy with anticipation, and you feel the presence drawing near, its dark energy palpable." "correct" true "next" "step_6" "label" "Prepare for Battle")
	(sdict "option" 2 "desc" "Try to flee, hoping to escape before the presence finds you." "response" "The marsh responds to your fear, ensnaring you as the darkness closes in." "correct" false "label" "Flee")
	(sdict "option" 3 "desc" "Call out to the spirits you encountered earlier for help." "response" "The spirits return, but their power is faint and fleeting, leaving you uncertain whether they will protect you." "correct" false "label" "Call the Spirits")))

	"step_6" (sdict "clue" "💀 The shadows begin to move with purpose, coalescing into a monstrous figure: The Marsh Wraith. Its hollow eyes fixate on you, and the air around you grows colder with each passing moment." "reward" nil "choices" (cslice 
	(sdict "option" 1 "desc" "Face the Wraith, holding the Lost Soul Token tightly." "response" "The token pulses in your hand, a flicker of hope amidst the overwhelming darkness." "correct" true "next" "step_7" "label" "Confront the Wraith")
	(sdict "option" 2 "desc" "Throw the Lost Soul Token at the Wraith, hoping to weaken it." "response" "The token flies towards the Wraith, but it vanishes into the mist, lost forever, leaving you vulnerable." "correct" false "label" "Throw the Token")
	(sdict "option" 3 "desc" "Offer the Wraith a relic from the sanctuary in exchange for mercy." "response" "The Wraith takes the relic but shows no signs of retreating, as if it was never interested in mercy to begin with." "correct" false "label" "Offer the Relic")))

	"step_7" (sdict "clue" "🖤 The Wraith moves closer, its cold breath freezing the air around you. You feel the weight of despair as it looms over you, ready to strike." "reward" nil "choices" (cslice 
	(sdict "option" 1 "desc" "Strike the Wraith with all your might, hoping to destroy it." "response" "Your attack passes through its ethereal form, leaving you drained and defenseless." "correct" false "label" "Strike the Wraith")
	(sdict "option" 2 "desc" "Hold your ground, focusing on the Lost Soul Token for protection." "response" "The token flares brightly, repelling the Wraith momentarily, but the fight is far from over." "correct" true "next" "step_8" "label" "Hold the Token")
	(sdict "option" 3 "desc" "Use a relic you found in the sanctuary to cast a protective barrier." "response" "The relic responds, but the barrier is weak, and the Wraith's power soon overcomes it." "correct" false "label" "Cast a Barrier")))

	"step_8" (sdict "clue" "🔮 The Wraith, momentarily repelled, begins to gather energy for a devastating attack. You feel the air shift as the marsh seems to grow darker, almost suffocating." "reward" nil "choices" (cslice 
	(sdict "option" 1 "desc" "Counter the Wraith’s attack with your own magic." "response" "Your magic clashes with the Wraith’s, but the force of its power overwhelms you, knocking you back." "correct" false "label" "Use Magic")
	(sdict "option" 2 "desc" "Focus all your energy on the Lost Soul Token, hoping it can save you." "response" "The token flares one last time, but it is almost spent. You will need more to finish this battle." "correct" true "next" "step_9" "label" "Token’s Last Stand")
	(sdict "option" 3 "desc" "Call out to the spirits once more, hoping they will intervene." "response" "The spirits’ power is waning, and their presence is more a whisper now than an aid." "correct" false "label" "Call the Spirits Again")))

	"step_9" (sdict "clue" "🔥 The Wraith’s attack is near, and the Lost Soul Token is on the verge of breaking. You must act quickly, or be consumed by the darkness." "reward" nil "choices" (cslice 
	(sdict "option" 1 "desc" "Use the last of the token’s power to banish the Wraith." "response" "The token burns brightly, then shatters, its energy forcing the Wraith to dissipate into nothingness. Victory is yours." "correct" true "next" "step_10" "label" "Banish the Wraith")
	(sdict "option" 2 "desc" "Throw the token away and try to escape." "response" "Without the token, the Wraith quickly envelops you in darkness. All is lost." "correct" false "label" "Abandon the Token")
	(sdict "option" 3 "desc" "Summon all the power you have to destroy the Wraith by force." "response" "Your power alone is not enough, and the Wraith’s darkness consumes you." "correct" false "label" "Summon Power")))

	"step_10" (sdict "clue" "✨ With the Wraith banished, the marsh falls silent, the mist slowly dissipating. You are left standing amidst the eerie silence, but the shadows still seem to watch, waiting for your next move." "reward" "cursed fragment" "img" "https://i.vgy.me/3p5eFt.png" "choices" (cslice 
	(sdict "option" 1 "desc" "Take a moment to reflect on your journey through the cursed marsh." "response" "The journey has left its mark, but you are stronger for it. You gain a cursed fragment." "correct" true "label" "Reflect on the Marsh")
	(sdict "option" 2 "desc" "Leave the marsh, not daring to linger any longer." "response" "As you step away, you feel the marsh’s cold grasp trying to pull you back, but you escape." "correct" true "label" "Escape the Marsh")
	(sdict "option" 3 "desc" "Search for more relics before departing, hoping to find more." "response" "You search but find only remnants of what was. Nothing more can be gained." "correct" false "label" "Search for Relics"))))}}
{{dbSet 0 "hal" $data}}Added data6